<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_re"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:elevation="4dp"
                android:layout_margin="10dp"
                android:background="@drawable/basic_design"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_below="@+id/view_1"
                android:id="@+id/recuring_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:textColor="#2C2727"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last RSI value : "
                        />

                    <TextView
                        android:maxLength="8"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rsi_value_replies"
                        android:text="null"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:textColor="#2C2727"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last closing price : "
                        />

                    <TextView
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/closing_price_replies"
                        android:text="null"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/roboto"
                        android:textColor="#2C2727"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bot response : "
                        />

                    <TextView
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/response_replies"
                        android:text="null"
                        />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/detail_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emergency_sell"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Bot details"
                    android:textColor="#000"
                    android:textSize="30dp" />

                <LinearLayout
                    android:id="@+id/numbuy_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Number of Buys : "
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/numberOfbuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto"
                        android:text="null"
                        android:textSize="18dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tp_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Take profit will be executed at : "
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/take_profit_replies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto"
                        android:maxLength="8"
                        android:text="null"
                        android:textColor="#5C9816"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sp_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Stop Loss will be executed at : "
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/stop_loss_replies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto"
                        android:maxLength="8"
                        android:text="null"
                        android:textColor="#ED0404"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/next_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Next Buy will be executed at : "
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/next_buy_replies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto"
                        android:maxLength="8"
                        android:text="null"
                        android:textColor="#615959"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/profitloss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/basic_design"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Average buy price is : "
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/average_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto"
                        android:maxLength="8"
                        android:text="null"
                        android:textColor="#55636E"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/img"
                android:layout_margin="14dp"
                android:background="@drawable/relative_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bitcoin" />

                    <LinearLayout
                        android:id="@+id/btc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="CURRENT-PRICE"
                            android:textColor="#777474"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btcprice_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLength="8"
                            android:text="24000"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#f5f5f5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/money" />

                    <LinearLayout
                        android:id="@+id/usdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="USDT"
                            android:textColor="#777474"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/usdtprice_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLength="6"
                            android:text="24000"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/analysis"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="18dp"
                android:checked="true"
                android:fontFamily="@font/roboto_medium"
                android:padding="8dp"
                android:switchMinWidth="56dp"
                android:text="Bot ON/OFF :"
                android:textOff="OFF"
                android:textOn="ON"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <LinearLayout
                android:id="@+id/order_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Order Amount"
                    android:textColor="#192253"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/orderAmount"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/roboto"
                        android:hint="Enter Order amount"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="4dp"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textSize="24dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/coin_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stopLoss_linear"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Coin Name"
                    android:textColor="#192253"
                    android:textSize="16dp" />


                <EditText
                    android:id="@+id/coinName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Coin Name (E.g btc)"
                    android:importantForAutofill="no"
                    android:inputType="textAutoComplete"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/takeprofit_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_linear"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Take Profit"
                    android:textColor="#192253"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/takeProfit"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/roboto"
                        android:hint="Enter Take Profit in percent"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="4dp"
                        android:text="%"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/stopLoss_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/takeprofit_linear"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Stop Loss"
                    android:textColor="#192253"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/stopLoss"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/roboto"
                        android:hint="Enter Stop Loss in percent"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="4dp"
                        android:text="%"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coin_linear"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Minimum"
                        android:textColor="#192253"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/minimum"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/roboto"
                        android:hint="Minimum"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Maximum"
                        android:textColor="#192253"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/maximum"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/roboto"
                        android:hint="Maximum"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Number of Buys"
                        android:textColor="#192253"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/times"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/roboto"
                        android:hint="How many buy"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Buy Interval"
                        android:textColor="#192253"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/interval"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/roboto"
                        android:hint="Interval"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/idBtnSendData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/switch1"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/roboto_medium"
                android:text="SAVE DETAILS"
                android:textAllCaps="false"
                android:textColor="@color/bot_Text_color" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_below="@id/idBtnSendData"
                android:id="@+id/selling_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Quantity buyed : "
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto"
                    android:text="null"
                    android:textSize="18dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/sell_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selling_quantity"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/roboto"
                android:hint="Enter selling quantity : "
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <LinearLayout
                android:layout_margin="20dp"
                android:id="@+id/radio"
                android:layout_below="@id/sell_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup">

                    <RadioButton
                        android:id="@+id/auto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Auto"
                        android:checked="false"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/manual"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Manual"
                        android:checked="false"

                        android:textSize="20dp" />
                </RadioGroup>


            </LinearLayout>


            <Button
                android:id="@+id/emergency_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#D31919"
                android:fontFamily="@font/roboto_medium"
                android:text="Emergency Sell"
                android:textAllCaps="false"
                android:textColor="@color/bot_Text_color"
                tools:ignore="DuplicateIds" />


            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/idBtnSendData"
                android:background="#070505" />

            <Button
                android:id="@+id/orderhistory"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order history"
                android:layout_below="@+id/detail_bot"

                />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>